<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>record</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="head">
    <div id="main">
        <div class="top">
            <p>add a new record</p>
        </div>
        <div id="inputs">
            <div class="inp">
                <label for="">type</label><br>
                <select>
                    <option value="option" disabled>choose an option</option>
                    <option value="option" >choose an option</option>
                    <option value="A" >A</option>
                    <option value="AAAA" >AAAA</option>
                    <option value="CNAME" >CNAME</option>
                    <option value="MX" >MX</option>
                </select>
            </div>
            <div class="inp">
                <label for="">Name</label><br>
                <input type="text" placeholder="@ or www">
            </div>
            <div class="inp">
                <label for="">Name</label><br>
                <input type="text" placeholder="xx.xx.xx.xx">
            </div>
            <div class="inp">
                <label for="">Value</label><br>
                <input type="text" placeholder="1/2 Hour">
            </div>
        </div>
        
    </div>
   
    </div>
    <div id="result"></div>
     <div class="buttons">
            <button id="btn1">add new records</button>
            <button id="btn2">save</button>
        </div>
    
</body>


</html>